model{
    for (nn in 1:NMeasurements){
        y[nn] ~ dnorm(ym[nn],yp) # Model fit to data
        ym[nn] <- alpha[id[nn]] + r[g[id[nn]]]*(66-alpha[id[nn]]) * (1-exp(-t[nn]/tau[g[id[nn]]])) # Model estimate
    }
    for (ss in 1:NSubjects) {
        alpha[ss] <- alphaT[ss] * 66 # Patient specific intercept in range 0-66
        logit(alphaT[ss]) <- alphaL[ss] # Patient specific intercept in range 0-1
        alphaL[ss] ~ dnorm(alpham[g[ss]],alphap[g[ss]]) # Patient specific intercept in range -inf +inf
        g[ss] ~ dcat(gp[]) # Group assignment for a patient
        yinitialpred[ss] <- alpha[ss] + r[g[ss]]*(66-alpha[ss]) * (1-exp(-ttinitial[ss]/tau[g[ss]])) # Initial FMA-UE
        yfinalpred[ss] <- alpha[ss] + r[g[ss]]*(66-alpha[ss]) * (1-exp(-ttfinal[ss]/tau[g[ss]])) # Endpoint FMA-UE

        NIHSS[ss] ~ dgamma(NIHSSa[g[ss]],NIHSSb[g[ss]])
        bamford[ss] ~ dcat(bamfordp[g[ss],])
        sa[ss] ~ dbin(sap[g[ss]],1)
        fe[ss] ~ dbin(fep[g[ss]],1)
    }
    ydiffpred <- yfinalpred-yinitialpred
}